<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if(!empty($this->records)): ?>

<div class="directory_records_list search_results">
<?php foreach ($this->records as $record): ?>
<div class="record">
	<h4><a href="<?php echo $record['alias']; ?>.html"><?php echo $record['name']; ?></a></h4>
	<?php if ($record['image']): ?>
	<img class='directory_image' src="<?php echo $record['image']; ?>" alt="<?php echo $record['name']; ?>"> 
	<?php endif; ?>
	<?php if ($record['first_name']): ?> 
		<div class="field first_name">
			<span class="label">First Name:</span> 
			<span class="field_data first_name"><?php echo $record['first_name']; ?></span>
		</div>
	<?php endif; ?>
	<?php if ($record['last_name']): ?> 
		<div class="field last_name">
			<span class="label">Last Name:</span> 
			<span class="field_data last_name"><?php echo $record['last_name']; ?></span>
		</div>
	<?php endif; ?>
	<?php if ($record['title']): ?> 
		<div class="field title">
			<span class="label">Title:</span> 
			<span class="field_data title"><?php echo $record['title']; ?></span>
		</div>
	<?php endif; ?>
	<?php if ($record['company']): ?> 
		<div class="field company">
			<span class="label">Company:</span> 
			<span class="field_data company"><?php echo $record['company']; ?></span>
		</div>
	<?php endif; ?>
	<?php if ($record['address_1']): ?> 
		<div class="field address_1">
			<span class="label">Address 1:</span> 
			<span class="field_data address_1"><?php echo $record['address_1']; ?></span>
		</div>
	<?php endif; ?>
	<?php if ($record['address_2']): ?> 
		<div class="field address_2">
			<span class="label">Address 2:</span> 
			<span class="field_data address_2"><?php echo $record['address_2']; ?></span>
		</div>
	<?php endif; ?>	
	<?php if ($record['address_3']): ?> 
		<div class="field address_3">
			<span class="label">Address 3:</span> 
			<span class="field_data address_1"><?php echo $record['address_3']; ?></span>
		</div>
	<?php endif; ?>	
	<?php if ($record['city']): ?> 
		<div class="field city">
			<span class="label">City:</span> 
			<span class="field_data city"><?php echo $record['city']; ?></span>
		</div>
	<?php endif; ?>	
	<?php if ($record['state']): ?> 
		<div class="field state">
			<span class="label">State:</span> 
			<span class="field_data state"><?php echo $record['state']; ?></span>
		</div>
	<?php endif; ?>	
	<?php if ($record['zip']): ?> 
		<div class="field zip">
			<span class="label">Zip:</span> 
			<span class="field_data zip"><?php echo $record['zip']; ?></span>
		</div>
	<?php endif; ?>	
	<?php if ($record['country']): ?> 
		<div class="field country">
			<span class="label">Country:</span> 
			<span class="field_data country"><?php echo $record['country']; ?></span>
		</div>
	<?php endif; ?>	
	<?php if ($record['latitude']): ?> 
		<div class="field latitude">
			<span class="label">Latitude:</span> 
			<span class="field_data latitude"><?php echo $record['latitude']; ?></span>
		</div>
	<?php endif; ?>	
	<?php if ($record['longitude']): ?> 
		<div class="field longitude">
			<span class="label">Longitude:</span> 
			<span class="field_data longitude"><?php echo $record['longitude']; ?></span>
		</div>
	<?php endif; ?>	
	<?php if ($record['phone']): ?> 
		<div class="field phone">
			<span class="label">Phone:</span> 
			<span class="field_data phone"><?php echo $record['phone']; ?></span>
		</div>
	<?php endif; ?>	
	<?php if ($record['mobile']): ?> 
		<div class="field mobile">
			<span class="label">Mobile:</span> 
			<span class="field_data mobile"><?php echo $record['mobile']; ?></span>
		</div>
	<?php endif; ?>
	<?php if ($record['fax']): ?> 
		<div class="field fax">
			<span class="label">Fax:</span> 
			<span class="field_data fax"><?php echo $record['fax']; ?></span>
		</div>
	<?php endif; ?>
	<?php if ($record['email']): ?> 
		<div class="field email">
			<span class="label">Email:</span> 
			<span class="field_data email"><?php echo $record['email']; ?></span>
		</div>
	<?php endif; ?>
	<?php if ($record['website']): ?> 
		<div class="field website">
			<span class="label">Website:</span> 
			<span class="field_data website"><?php echo $record['website']; ?></span>
		</div>
	<?php endif; ?>
	<?php if ($record['description']): ?> 
		<div class="field description">
			<span class="label">Description:</span> 
			<span class="field_data description"><?php echo $record['description']; ?></span>
		</div>
	<?php endif; ?>
	<div class="sections">
		<ul>
		<?php foreach ($record['sections'] as $section): ?> 
		<li class="directory_section">
			<h2><a href="<?php echo $section['alias']; ?>.html"><?php echo $section['name']; ?></a></h2>
			<img class='directory_image' src="<?php echo $section['image']; ?>" alt="<?php echo $section['name']; ?>"> 
			<?php echo $section['description']; ?>
		</li>
		<?php endforeach; ?>
		</ul>
	</div>
</div>
<?php endforeach; ?>
</div>
<?php endif; ?>