<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form id="directory_search" class="directory_search" action="<?php echo $this->action; ?>" method="POST">
	<?php foreach($this->sections as $section): ?>
		<span class="search_section">
			<input type="checkbox" name="section[]" value="<?php echo $section['id']; ?>">
			<label><?php echo $section['name']; ?></label>
		</span>
	<?php endforeach; ?>
	<input type="hidden" name="directory_search" value="<?php echo $this->directory_search; ?>">
	<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
	<input type="text" name="search" value="<?php $this->search; ?>">
</form>

</div>