<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if(!empty($this->sections)): ?>

<div class="directory_sections_list">
<ul>
<?php foreach ($this->sections as $section): ?>
<li class="directory_section">
	<h2><a href="<?php echo $section['alias']; ?>.html"><?php echo $section['name']; ?></a></h2>
	<?php if ($section['image']): ?>
	<img class='directory_image' src="<?php echo $section['image']; ?>" alt="<?php echo $section['name']; ?>"> 
	<?php endif; ?>
	<?php echo $section['description']; ?>
</li>
<?php endforeach; ?>
</ul>
</div>

<?php endif; ?>